{
  "name": "thespotifyproject",
  "version": "1.0.0",
  "description": "Web App built to use features of the Spotify API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetas411/theSpotifyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chetas411/theSpotifyProject/issues"
  },
  "homepage": "https://github.com/chetas411/theSpotifyProject#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "querystring": "^0.2.1"
  }
}
